route:
  receiver: mymail

receivers:
  - name: mymail
    email_configs:
    - to: "recv@example.local"
      from: "send@example.local"
      smarthost: smtp.example.local:587
      auth_username: "send@example.local"
      auth_identity: "send@example.local"
      auth_password: "password"





#global:
#  slack_api_url: # TODO: set your api url

#route:
#  receiver: 'mattermost-notifications'

#receivers:
#- name: 'mattermost-notifications'
#  slack_configs:
#    - api_url: http://{your-mattermost-site}/hooks/xxx-generatedkey-xxx
#      channel: # TODO: set your channel
#      text: "summary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}"