TRAEFIK_BASIC_AUTH=alerts:$apr1$bladiebladiebla
TRAEFIK_ACME_EMAIL=aut@naturalis.nl
PROMETHEUS_SITE_URL=Host(`alerts.naturalis.io`) && PathPrefix(`/prometheus`)
PROMETHEUS_EXTERNAL_URL=https://alerts.naturalis.io/prometheus
ALERTMANAGER_SITE_URL=Host(`alerts.naturalis.io`)
